.goods-sku{
  position: relative;
  padding: 16px;
  text-align: left;
  color: #333;
  .close{
    position: absolute;
    right: 16px;
    top: 16px;
    color: #666;;
    font-size: 22px;
  }
  .top{
    display: flex;
    .img{
      width: 90px;
      height: 90px;
    }
    .info{
      flex: 1;
      padding: 12px 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .stock{
        font-size: 12px;
        color: #666;;
      }
      .tips{
        color: #666;;
        font-size: 12px;
      }
      .type{
        color: #666;;
        font-size: 12px;
        padding: 0 4px;
      }
      .price{
        color: red;
      }
    }
  }
  .option{
    padding-bottom: 10px;
    .title{
      padding: 10px 0;
    }
    .list{
      display: flex;
      flex-wrap: wrap;
      .item{
        font-size: 12px;
        border-radius: 2px;
        padding: 6px 10px;
        margin: 3px 5px;
      }
      .act{
        background-color: #fde7ea;
        color: #FB0017;
      }
      .disabled{
        color: #c8c9cc;
      }
    }
  }
  .count{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
  }
}