.goods-row{
  width: 100%;
  height: 108px;
  display: flex;
  padding: 12px 0;
  .img{
    width: 88px;
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
    img{
      width: 100%;
    }
  }
  .cont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
    flex:1;
    overflow: hidden;
    .top{
      height: 30px;
      font-size: 13px;
      line-height: 16px;
      font-weight: normal;
      color: #323233;
    }
    .mid{
      height: 26px;
      line-height: 22px;
      overflow: hidden;
      font-size: 12px;
      color: #666;
    }
    .bottom{
      font-size: 14px;
      color: #FB0017;
      position: relative;
      .br{
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 12px;
        color: #666;
      }
    }
  }
}