.cell{
  display: flex;
  height: 42px;
  align-items: center;
  .cl{
    width: 76px;
    color: #323233;
  }
  .cr{
    flex: 1;
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 12px;
    div{
      flex: 1;
    }
    .r{
      text-align: right;
      padding-right: 10px;
    }
  }
  .iconfont{
    color: #666;
    font-size: 14px;
  }
}