.search-input{
  border: none;
}

.goods-search{
  position: fixed;
  width: 100%;
  height: calc(100vh - 46px);
  left: 0;
  top: 46px;
  padding-top: 10px;
  background: #fff;
  z-index: 9;
  .search-item{
    padding: 10px 20px;
    .tag{
      position: relative;
      font-size: 14px;
      span{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 16px;
      }
    }
    .item{
      padding-top: 4px;
      span{
        display: inline-block;
        margin: 6px 16px;
        font-size: 12px;
      }
      .act{
        color: #FB0017;
      }
    }
  }
}

.goods-list{
  padding: 0 6px;
  // height: calc(100vh - 46px);
}