.tab-bar{
  position: fixed;
  display: flex;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 9;
  >li{
    flex: 1;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    color: #646566;
    .iconfont{
      font-size: 22px;
    }
  }
  .act{
    color: #1989fa;
  }
}