.nav-bar{
  position: fixed;
  display: flex;
  width: 100%;
  height: 46px;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 9;
  >div{
    div{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
    }
  }
  .left,.right{
    width: 50px;
  }
  .mid{
    flex: 1;
  }
}