.profile-bar{
  position: relative;
  height: 180px;
  padding: 20px 20px 0;
  display: flex;
  align-items: center;
  background: #e55039;
  color: #fff;
  &::before,&::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url('https://pic.imgdb.cn/item/609b78cfd1a9ae528facc970.png');
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .head{
    width: 62px;
    height: 62px;
    border-radius: 50%;
    overflow: hidden;
  }
  .name{
    font-size: 24px;
    padding: 0 10px;
  }
}

.profile-row{
	padding: 16px 20px;
	.icon{
    width: 100px;
    display: flex;
    align-items: center;
		.iconfont{
			font-size: 20px;
			color: #FB0017;
      margin-right: 6px;
		}
	}
	.label{
		padding-left: 6px;
		color: #333;
	}
	.block{
		display: flex;
		padding-top: 10px;
		.item{
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			.badge{
				top: -8px;
				transform: translateX(8px) scale(0.8);
			}
			.iconfont{
				font-size: 22px;
				color: #FB0017;
			}
			.txt{
				font-size: 12px;
				padding-top: 4px;
			}
		}
	}
	.account{
		display: flex;
		padding-top: 10px;
		>div{
			display: flex;
			flex: 1;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		span{
			font-size: 12px;
      &:first-child{
        font-size: 14px;
        padding-bottom: 2px;
        color: #FB0017;
      }
		}
		.cont{
			padding: 0 16px;
		}
	}
}