.order-bar{
  padding: 0 8px;
  background: #fff;
  width: 100%;
  position: fixed;
  top: 46px;
  left: 0;
  z-index: 9;
}
.order-row{
  padding: 50px 16px 0;
  .top-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    >span{
      color: #000;
      &:last-child{
        color: #FB0017;
      }
    }
  }
  .tips-info{
    text-align: right;
    font-size: 12px;
  }
  .btn-bar{
    text-align: right;
    padding: 10px 0;
    button{
      margin: 0 2px;
			font-size: 12px;
			padding: 4px 6px;
      border: none;
    }
    .b-red{
      color: #fff;
      background: #FB0017;
    }
  }
}