.address-item{
  padding: 10px 26px;
  display: flex;
  align-items: center;
  .r{
    width: 30px;
  }
  .l{
    flex: 1;
    .t{
      padding-bottom: 14px;
      color: #333;
      span{
        background: #FB0017;
        color: #fff;
        font-size: 12px;
        display: inline-block;
        padding: 2px 6px;
        border-radius: 4px;
        transform: scale(0.9);
        position: relative;
        left: 10px;
        top: -2px;
      }
    }
  }
}
.address-add{
  padding: 0 40px;
}