.info-row{
  display: flex;
  justify-content: space-between;
  padding: 12px 20px;
  color: gray;
  .red{
    color: #FB0017;
  }
}
.order-steps{
  padding: 20px 0;
  width: 100%;
  overflow: hidden;
}