.pay-bar{
  position: relative;
  height: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #eb2f06;
  color: #fff;
  &::before,&::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url('https://pic.imgdb.cn/item/609b78cfd1a9ae528facc9b5.png');
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .v1{
    font-size: 16px;
    padding-bottom: 10px;
  }
  .v2{
    font-size: 26px;
  }
}
.pay-type{
  padding: 20px 0;
  >div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
  }
}

.pay-btn{
  padding: 0 60px;
}