.home-swiper{
  width: 100%;
  height: 170px;
  img{
    width: 100%;
    height: 100%;
  }
}

.home-Nav{
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  li{
    width: 20%;
    padding: 10px;
  }
  div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    img{
      width: 52px;
      height: 52px;
      border-radius: 4px;
    }
  }
}

.home-goods{
  h3{
    height: 62px;
    line-height: 56px;
    text-align: center;
    font-size: 18px;
    color: #ff6522;
  }
  ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
  }
  li{
    width: 50%;
    padding: 0 5px 10px;
  }
}
.home-goods-item{
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  img{
    width: 100%;
    margin: 0 auto;
  }
  p{
    margin-top: 6px;
    height: 26px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    padding: 0 10px;
    font-size: 12px;
  }
  span{
    padding: 10px;
    font-size: 14px;
    color: #FB0017;
  }
}
