.login-banner{
  position: relative;
  height: 200px;
  background: #1989fa;
  color: #fff;
  .text{
    font-size: 24px;
    position: absolute;
    left: 20px;
    bottom: 50px;
  }
  .logo{
    width: 140px;
    height: 140px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: url('~assets/images/cart.png');
    background-size: 100%;
  }
}
.login-main{
  width: 90%;
  padding:  0 20px 20px;
  margin: -30px auto;
  border-radius: 10px;
  background: #fff;
  position: relative;
  z-index: 2;
  .tab-main{
    padding-top: 20px;
  }
}

.login-tab{
  padding: 20px 0;
  >.action{
    padding: 20px 0;
  }
  .code{
    display: flex;
    align-items: center;
    .l{
      flex: 1;
    }
    .r{
      width: 86px;
    }
  }
}