.cart-item{
  display: flex;
  .l{
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .r{
    flex: 1;
    padding-right: 10px;
  }
}
.cart-action{
  align-items: center;
  justify-content: space-between;
  .r{
    display: flex;
    align-items: center;
    button{
      margin-left: 10px;
    }
    span{
      color: #FB0017;
    }
  }
}