.goods-swiper{
  height: 380px;
  img{
    width: 100%;
    height: 100%;
  }
}

.detail-info{
  padding: 16px;
  font-size: 14px;
  .title{
    display: flex;
    align-items: center;
    >div{
      flex: 1;
      padding-right: 10px;
      line-height: 18px;
      font-weight: bold;
    }
    >span{
      width: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      color: #666;
    }
    .act{
      color: #FB0017;
    }
  }
  .tips{
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    >div{
      font-size: 16px;
      span:first-child{
        color: #FB0017;
      }
      span:last-child{
        font-size: 12px;
        color: #666;
        text-decoration: line-through;
      }
    }
    >span{
      font-size: 12px;
      color: #666;
    }
  }
  .detail{
    .bar{
      text-align: center;
      padding: 20px;
    }
    .cont{
      img{
        width: 100%;
      }
    }
  }
}

.goods-action{
  .kf, .gwc{
    width: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #666;
    font-size: 12px;
    .iconfont{
      font-size: 14px;
    }
  }
  .btn-group{
    flex: 1;
  }
}